// ------------------------------------------------------------
// Open Sonic 0.1.4 level
// This file was generated by the built-in level editor.
// ------------------------------------------------------------

// header
name "Blue Ocean Zone"
author "Alexandre"
version "1.0"
requires 0.1.4
act 3
theme "themes/ocean2.brk"
bgtheme "themes/ocean2b.bg"
spawn_point 35 280
music "musics/boss.ogg"
boss 0 900 80 450 0 638 231

// dialog regions (xpos ypos width height title message)
dialogbox 160 0 140 450 "$BOZ_3_TITLE_0" "$BOZ_3_MSG_0"

// brick list
brick 1 0 464
brick 1 8 464
brick 1 272 464
brick 1 408 464
brick 1 544 464
brick 1 680 464
brick 1 816 464
brick 1 952 464
brick 1 1088 464
brick 6 207 380
brick 1 272 377
brick 1 0 377
brick 1 8 377
brick 1 408 377
brick 1 544 377
brick 1 680 376
brick 1 816 376
brick 1 952 376
brick 1 1088 376
brick 1 0 316
brick 1 8 316
brick 1 408 289
brick 1 544 289
brick 1 679 289
brick 1 815 289
brick 1 951 289
brick 1 1087 289
brick 7 1352 267
brick 7 1480 267
brick 7 1608 267
brick 6 1287 266
brick 1 1088 202
brick 1 408 201
brick 1 544 201
brick 1 680 201
brick 1 816 201
brick 1 952 201
brick 0 408 170
brick 5 144 316
brick 5 1224 202
brick 51 300 356
brick 51 89 294
brick 59 283 211
brick 58 1122 179
brick 57 1114 178
brick 57 1177 178
brick 57 418 177
brick 58 425 177
brick 58 1059 177
brick 57 543 177
brick 58 551 177
brick 57 606 177
brick 58 614 177
brick 57 669 177
brick 58 677 177
brick 57 733 177
brick 58 742 177
brick 57 798 177
brick 58 806 177
brick 57 862 177
brick 57 926 177
brick 58 934 177
brick 57 990 177
brick 58 998 177
brick 57 1051 177
brick 58 488 177
brick 57 480 177
brick 58 870 176
brick 56 552 169
brick 59 51 151
brick 62 1403 139
brick 62 1648 139
brick 50 991 106
brick 52 392 80
brick 50 761 73
brick 59 582 35
brick 59 697 35
brick 59 817 35
brick 59 937 35
brick 59 1037 35
brick 59 457 4

// item list
item 22 483 146
item 21 374 377
item 32 1547 267
item 0 264 360
item 0 163 307
item 0 230 340
item 0 196 324

// object list

// EOF