// ================================================================ 
// Open Sonic
// Background theme: Tutorial Zone
// ================================================================ 

background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            LINEAR -15 -15
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     images/squarebg.png
        source_rect     0 0 48 48
        frame_size      48 48

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

