// Goal
sprite SD_GOAL
{
    source_file     images/items.png
    source_rect     282 743 76 55
    frame_size      38 55
    hot_spot        20 54

    // --->
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // <---
    animation 1
    {
        repeat      TRUE
        fps         8
        data        1
    }
}


// End sign
sprite SD_ENDSIGN
{
    source_file     images/items.png
    source_rect     286 362 192 116
    frame_size      48 58
    hot_spot        26 57

    // idle (Gimacian)
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         16
        data        1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3
    }

    // Surge
    animation 2
    {
        repeat      TRUE
        fps         8
        data        4
    }

    // Neon
    animation 3
    {
        repeat      TRUE
        fps         8
        data        5
    }

    // Charge
    animation 4
    {
        repeat      TRUE
        fps         8
        data        6
    }
}


// End level
sprite SD_ENDLEVEL
{
    source_file     images/items.png
    source_rect     0 707 256 93
    frame_size      64 93
    hot_spot        32 93

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0 1
    }

    // hit
    animation 1
    {
        repeat      FALSE
        fps         8
        data        3 3
    }

    // broken
    animation 2
    {
        repeat      TRUE
        fps         8
        data        2
    }
}
